{
  "version": "3.0.4",
  "version_code": 7,
  "name": "2048 Premium",
  "description": "Play the classic 2048 puzzle with smooth controls clean design and endless challenge Merge tiles reach 2048 and beat your high score.",
  "package_name": "com.kaifoundry.2048PremiumSP",
  "launch_path": "/index.html",
  "icons": {
    "56": "/assets/icons/icons.jpg",
    "112": "/assets/icons/icons.jpg"
  },
  "developer": {
    "name": "Kaifoundry Game Studios",
    "url": "https://kaifoundry.com/"
  },
  "default_locale": "en",
  "fullscreen": true,
  "orientation": "portrait",
  "type": "web",
  "permissions": {
    "systemXHR": {
      "description": "Required to make API calls."
    },
    "device-storage:sdcard": {
      "access": "readwrite",
      "description": "Allows saving and loading game data from SD card."
    },
    "browser": {
      "description": "Needed to open external web pages inside the app."
    },
    "serviceworker": {
      "description": "Enables background push and offline features."
    },
    "desktop-notification": {
      "description": "Allows displaying in-game notifications."
    },
    "audio-capture": {
      "description": "Allows capturing audio using getUserMedia()."
    },
    "push": {
      "description": "Required for push notifications."
    },
    "datacall": {
      "description": "Used to check internet connectivity."
    },
    "cross-domain-content": [
      "https://kaifoundry.com/",
      "https://api.kaifoundry.com/"
    ]
  },
  "locales": {
    "en": {
      "name": "Digit Destroyer",
      "description": "Destroy digits and test your reflexes!"
    }
  }
}
